# SeleniumProject

./: README.md  login.txt  pom.xml  test.txt
src/main/java/com/demo/qa/base/: Browser.java
src/main/java/com/demo/qa/config/: config.properties
src/main/java/com/demo/qa/pages/: Pages.java  flowPage.java  loginPage.java  navigationLinks.java
src/main/java/com/demo/qa/util/: Logging.java  testUtil.java
src/test/java/com/demo/qa/testcases/: FlowTests.java  LoginTests.java  TestBase.java
